<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Code</title>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const submitBtn = document.getElementById('submitBtn');
            const codeInput = document.getElementById('codeInput');
            const adminControls = document.getElementById('adminControls');
            const jsonDataInput = document.getElementById('jsonDataInput');
            const localCodeSource = document.getElementById('localCodeSource');
            const remoteCodeSource = document.getElementById('remoteCodeSource');
            const sourceSpan = document.getElementById('sourceSpan');
            let localCodeSourcePref = window.localStorage.getItem('localCodeSourcePref');
            let adminLoggedIn = false;
            let onlineJsonData = {};

            fetch('https://ejg-miniapps-svb26.ondigitalocean.app/clue-for-code/clue-data.json')
            .then(res => res.text())
            .then(json => {onlineJsonData = json;});

            adminControls.style.display = 'none';
            if (localCodeSourcePref == undefined) {
                localCodeSourcePref == false;
            }
            localCodeSource.checked = localCodeSourcePref;
            remoteCodeSource.checked = !localCodeSourcePref;
            const setSource = () => {
                if (localCodeSourcePref) {
                    sourceSpan.textContent = 'Local Storage';
                } else {
                    sourceSpan.textContent = 'Online Default';
                }
            };
            setSource();

            submitBtn.addEventListener('click', () => {
                if (adminLoggedIn) {
                    adminLoggedIn = false;
                    window.localStorage.setItem('clueData', jsonDataInput.value);
                    localCodeSourcePref = localCodeSource.checked;
                    window.localStorage.setItem('localCodeSourcePref', localCodeSourcePref);
                    adminControls.style.display = 'none';
                    codeInput.style.display = 'block';
                    window.speechSynthesis.speak(new SpeechSynthesisUtterance('Admin Logged Out.'));
                } else {
                    let clueData;
                    if (localCodeSourcePref) {
                        clueData = window.localStorage.getItem('clueData');
                    } else {
                        clueData = onlineJsonData;
                    }
                    if (clueData == undefined) {
                        clueData = {};
                    } else {
                        clueData = JSON.parse(clueData);
                    }
                    if (clueData[codeInput.value] != undefined) {
                        const codeData = clueData[codeInput.value];
                        window.speechSynthesis.speak(new SpeechSynthesisUtterance(codeData));
                    } else {
                        window.speechSynthesis.speak(new SpeechSynthesisUtterance('That code does not exist.'));
                    }
                    codeInput.value = '';
                }
                setSource();
            });

            document.addEventListener('keydown', keyData => {
                if (keyData.altKey == true && keyData.shiftKey == false && keyData.ctrlKey == true && keyData.keyCode == 53) {
                    if (codeInput.value == 896553 || codeInput.value == '896553') {
                        adminLoggedIn = true;
                        codeInput.value = '';
                        codeInput.style.display = 'none';
                        jsonDataInput.value = window.localStorage.getItem('clueData');
                        adminControls.style.display = 'block';
                        window.speechSynthesis.speak(new SpeechSynthesisUtterance('Welcome, Admin!'));
                    } else {
                        window.speechSynthesis.speak(new SpeechSynthesisUtterance('Admin Login Failed.'));
                    }
                }
            });
        });
    </script>
    <style>
        body {
            text-align: center;
            margin: auto;
            background-color: darkcyan;
            color: whitesmoke;
        }
        input[type=text] {
            border-radius: 7px;
            border: 2px solid whitesmoke;
            background-color: darkcyan;
            color: whitesmoke;
            height: 30px;
            width: 300px;
            margin: auto;
        }
        textarea {
            border-radius: 7px;
            border: 2px solid whitesmoke;
            background-color: darkcyan;
            color: whitesmoke;
            margin: auto;
        }
        input[type=button] {
            border-radius: 7px;
            border: 2px solid whitesmoke;
            background-color: darkcyan;
            color: whitesmoke;
            font-size: 16px;
            height: 40px;
            width: 80px;
        }
        input[type=button]:hover {
            border-radius: 5px;
            border: 2px solid darkcyan;
            background-color: whitesmoke;
            color: darkcyan;
            cursor: pointer;
        }
        footer {
            position: sticky;
            left: 0;
            bottom: 0;
            width: 100%;
            padding: 15px;
            text-align: left;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <h2>Enter the code below:</h2>
    <br>
    <input type="text" id="codeInput">
    <div id="adminControls">
        <textarea id="jsonDataInput" cols="150" rows="10"></textarea>
        <br>
        <br>
        <input type="radio" name="codeSource" id="localCodeSource">
        <label for="localCodeSource">Local Code Source</label>
        <br>
        <input type="radio" name="codeSource" id="remoteCodeSource">
        <label for="remoteCodeSource">Remote Code Source</label>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <input type="button" value="Submit" id="submitBtn">
    <br>
    <br>
    <br>
    <footer>Source: <span id="sourceSpan"></span></footer>
</body>
</html>